<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7870306ad5fa42fd8dc9225bad38f8dc" Name="Diagram1">
        <EntityTypeShape EntityType="AlibabaShopModel.Administrator" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlibabaShopModel.Category" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlibabaShopModel.Country" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlibabaShopModel.Harbor" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlibabaShopModel.Ownership" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlibabaShopModel.Product" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlibabaShopModel.ProductFeedback" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlibabaShopModel.PurchaseOrder" Width="1.5" PointX="13.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlibabaShopModel.Quotation" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlibabaShopModel.ShipMethod" Width="1.5" PointX="11.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="AlibabaShopModel.Supplier" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlibabaShopModel.UnitMeasure" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlibabaShopModel.WholeSaler" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlibabaShopModel.vw_SupplierBasicInfo" Width="2" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlibabaShopModel.vw_SupplierForAdmin" Width="1.625" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlibabaShopModel.vw_SupplierInfo" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlibabaShopModel.vw_SupplierRevenue" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlibabaShopModel.vw_Transaction" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AlibabaShopModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AlibabaShopModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AlibabaShopModel.FK_Harbor_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AlibabaShopModel.FK_Supplier_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AlibabaShopModel.FK_WholeSaler_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AlibabaShopModel.FK_Supplier_Ownership" ManuallyRouted="false" />
        <AssociationConnector Association="AlibabaShopModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="AlibabaShopModel.FK_ProductFeedback_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AlibabaShopModel.FK_PurchaseOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AlibabaShopModel.FK_Quotation_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AlibabaShopModel.FK_ProductFeedback_WholeSaler" ManuallyRouted="false" />
        <AssociationConnector Association="AlibabaShopModel.FK_PurchaseOrder_ShipMethod" ManuallyRouted="false" />
        <AssociationConnector Association="AlibabaShopModel.FK_PurchaseOrder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="AlibabaShopModel.FK_PurchaseOrder_UnitMeasure" ManuallyRouted="false" />
        <AssociationConnector Association="AlibabaShopModel.FK_PurchaseOrder_WholeSaler" ManuallyRouted="false" />
        <AssociationConnector Association="AlibabaShopModel.FK_Quotation_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="AlibabaShopModel.FK_Quotation_UnitMeasure" ManuallyRouted="false" />
        <AssociationConnector Association="AlibabaShopModel.FK_Quotation_WholeSaler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AlibabaShopModel.vw_SupplierProducts" Width="2.25" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="AlibabaShopModel.vw_SupplierFeedback" Width="1.5" PointX="13.375" PointY="5.75" />
        <EntityTypeShape EntityType="AlibabaShopModel.vw_SupplierOrder" Width="1.5" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="AlibabaShopModel.vw_SupplierQuotation" Width="2" PointX="5.125" PointY="14.75" />
        <EntityTypeShape EntityType="AlibabaShopModel.vw_Category" Width="1.5" PointX="2.875" PointY="1" />
        <EntityTypeShape EntityType="AlibabaShopModel.vw_ProductTop10" Width="1.875" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="AlibabaShopModel.vw_Products" Width="1.5" PointX="16.375" PointY="11.75" />
        <EntityTypeShape EntityType="AlibabaShopModel.vw_PurchaseOrder" Width="1.5" PointX="16.375" PointY="16.75" />
        <EntityTypeShape EntityType="AlibabaShopModel.vw_Wholesaler" Width="1.5" PointX="17.375" PointY="3.75" />
        <EntityTypeShape EntityType="AlibabaShopModel.Contact" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="AlibabaShopModel.vw_SupplierContact" Width="1.5" PointX="10.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>